<!DOCTYPE html>
<html lang="nl">
    <head>
       <title>Mijn Pagina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<style>
    body{
        background-color:gold;
    }
    
    [class*="col-"]{
    width: 100%;
    }
    @media only screen and (min-width: 768px) {body{background-color:cornflowerblue;
    
    }
    [class*="col-"] {
     float: left;
     padding: 15px;
    margin: 10px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        
    }
    


.crimson-text-regular {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

header{
    font-family:"Crimson text",serif;
    width: 100%;
    height: 200px;
    background-image: url(afbeeldingen/purmerend_avonddd.png);
    background-size: cover;
  background-repeat: no-repeat;
  
}

h1{
    text-align: center;
    
    
}

ul{
    background-color: burlywood;
    border: 2px solid darkgoldenrod;
    padding: 2px;
}

#een{
    background-color: darkolivegreen;
    width: auto;
}

#cowmarket{
   float: right;
   width:15%;
   border: 2px solid black;
   margin: 10px;
   
   
}

#milkywaybridge{
   float: right;
   width: 15%;
   border:2px solid black;
   margin:10px;
   
    
} 

.lorem{
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 2px;
}

hr{
    border-color: darkseagreen
}
    



</style>
</head>
<body>
<header><h1>Purmerend</h1></header>
<div class="col-2">
    <h2>Feitjes over Purmerend</h2>
    <ul>
<li><p>Ondanks dat een groot deel van Purmerend pas in de afgelopen tientallen jaren is gebouwd, heeft de stad toch een eeuwenoude geschiedenis. Begonnen als klein vissersdorpje, gelegen tussen de meren Beemster, Purmer en Wormer, groeide Purmerend vanaf de 17e eeuw uit tot de marktstad van de regio.</p></li>
<li><p>Ruim 60% van het totale woon-werkverkeer uit Purmerend gaat per auto. De A7 is de belangrijkste autoverbinding met Amsterdam. De openstelling van de spitsstrook tussen Zaandam en Purmerend heeft de files in de avondspits verminderd. In 2015 is de Coentunnel verdubbeld; hierdoor zijn de files tijdelijk verder verminderd.</p></li>
<li><p>De grotere bioscoop in de stad is Vue Bioscopen die in 2017 geheel is gerenoveerd. Daarnaast bevindt zich in de binnenstad het Filmhuis Purmerend.
Voor theater en muziek in Purmerend zijn er ook verschillende plekken om naartoe te gaan. P3 staat bekend om de vele concerten, waar De Dijk een van de vaste bands is die optreedt. Naast P3 is er het stadstheater Theater De Purmaryn en naast de P3 is gevestigd Theater De Verbeelding.</p></li>
<li><p>In Purmerend staat de Koemarkt bekend als de plek in Purmerend om uit te gaan. Purmerend kent geen clubs, maar een breed scala aan cafés in en rondom de binnenstad. Aan de Gedempte Singelgracht is een vestiging van Flamingo Casino gevestigd en aan het Noordhollandsch Kanaal het Snooker, Pool & Dart Centrum Purmerend.</p></li>
<li><p>Purmerend kent een veeltal aan kleinere gemeenten. Naast de Nicolaaskerk (katholiek), de Taborkerk (protestants) en de Schuilplaats (christelijke gereformeerd) zijn er ook kerken met een evangelische geloofsrichting (Christengemeente Purmerend, House of Hope en De Deur). De stad kent ook een boeddhistische tempel (Watt Buddhavihara).</p></li>
    </ul>
</div>

<div class="col-9">
    <section id="een">
        <div class="lorem">
            <p><img id="cowmarket" src="afbeeldingen/koemarkt_avondd.jpg" alt="centrum in de avond">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet finibus est, vel commodo ipsum dictum id. Praesent sapien lectus, accumsan ac magna eget, ornare luctus magna.<br>
             Vestibulum eget arcu sodales, dictum velit id, varius mauris. Morbi ipsum augue, porta et enim vitae, pellentesque varius magna. Aenean iaculis rhoncus lobortis.<br>
              Maecenas posuere, nulla lacinia mollis vehicula, nisi elit viverra massa, sit amet malesuada ligula leo luctus turpis. Pellentesque vehicula mollis ullamcorper.<br>
               Aenean tincidunt neque mauris, a eleifend risus rhoncus vel.
               Etiam luctus urna in sapien lacinia, eget pretium diam dignissim. Fusce id ligula sit amet lorem accumsan ultricies sit amet ac tellus.<br> Cras rutrum, erat a commodo pharetra, metus augue egestas ipsum, sed efficitur orci orci id quam.<br>
                Curabitur sollicitudin venenatis leo, eget mattis massa iaculis eget. Duis consectetur lorem nisi, eget varius velit faucibus vitae. In velit tortor, viverra nec neque ut, luctus vulputate purus. Nulla congue blandit ex at faucibus. <br>
                Cras ac odio aliquet, posuere ex et, aliquam tellus. Cras venenatis turpis fringilla elementum vulputate. Proin quis mi a enim placerat consequat.<br> Mauris malesuada placerat semper. Integer arcu nibh, euismod in scelerisque ac, efficitur quis ante.
                Fusce cursus ut dolor vel bibendum. Cras maximus euismod leo eu congue. Etiam aliquet sapien nisi, eget viverra metus sagittis nec.<br> Pellentesque dictum commodo ligula, in semper tellus lacinia eu.</p>   
        </div><br><br> <hr>

        <div class="lorem">
            <p><img id="milkywaybridge" src="afbeeldingen/melkwegbrugg.png" alt="aparte brug">Fusce non euismod risus. Donec nec elit nec lectus finibus tincidunt at non nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat ipsum sed turpis congue congue.<br> Proin vulputate neque justo, elementum ornare massa commodo sed.
             Cras ac odio aliquet, posuere ex et, aliquam tellus. Cras venenatis turpis fringilla elementum vulputate. Proin quis mi a enim placerat consequat.<br> Mauris malesuada placerat semper. Integer arcu nibh, euismod in scelerisque ac, efficitur quis ante.
              Fusce cursus ut dolor vel bibendum. Cras maximus euismod leo eu congue. Etiam aliquet sapien nisi, eget viverra metus sagittis nec.<br> Pellentesque dictum commodo ligula, in semper tellus lacinia eu. Pellentesque commodo sem ligula, vel egestas mauris imperdiet in.
               Curabitur hendrerit, est eget tincidunt ultrices, nulla arcu gravida diam, in finibus lacus justo vitae eros.<br>
               Donec fermentum libero non nibh pellentesque porta. Nullam ac nunc velit. Pellentesque condimentum quam sed metus faucibus, ac condimentum odio auctor. Pellentesque sit amet fringilla mi.<br>
                Phasellus consectetur justo in magna maximus, a aliquam risus vehicula.
                Quisque rutrum tortor augue, sit amet ultricies tortor sagittis at. Aenean condimentum velit nec est ultricies, nec tristique lacus vestibulum. Nam a eros aliquet,<br> luctus ligula sit amet, eleifend nibh. Sed arcu massa, bibendum eu ligula eu, suscipit gravida purus.
                 Nulla vel enim sem. Nullam commodo congue dapibus. Morbi eleifend dolor nec fringilla faucibus. Nunc porttitor nulla vel leo efficitur,<br> ac imperdiet nulla viverra.
                 Cras vel consequat ipsum, ut eleifend diam. Morbi sit amet tellus lacinia, ultricies massa eget, ullamcorper neque. Morbi finibus semper mi, et malesuada mi molestie non. Fusce non efficitur neque.<br>
                  Etiam venenatis convallis facilisis. Aenean egestas justo massa, sit amet mollis mauris ornare at.
                  Aliquam tincidunt tincidunt ex a molestie. Sed at ultrices metus, id rutrum lacus. Aliquam eu massa ac dui malesuada euismod id eu mauris.<br>
                   Sed lectus enim, bibendum vel velit nec, ultrices porta sem. Nunc dapibus mi sed efficitur porta. Vestibulum hendrerit finibus massa, nec ullamcorper nisl tempor a.
                </p> 
        </div>

    </section>
</div>
<footer></footer>







    

</body>
</html>